DB_USER= root 
#dbmasteruser
DB_PASS= kofi@2318
#3_25*+uF^4qa7IEhAP!q2.&4V5XtV.|>


DB_NAME= ICESSPOOL_DEV 
#ICESSPOOL_LIVE
DB_HOST= 127.0.0.1 
#ls-8620087dd7da0338f4ce6636c98866a7dcd4b700.cearbe5ghrvm.eu-west-2.rds.amazonaws.com
PORT =  3306

TELLER_API = Basic aWNlc3Nwb29sNWRkN2E5M2QyNTgwZTpNR0kxT1dJNVltUTNZV1kzWkdFM1ptRTNOakUwTUdZMVpqa3hPV1ZrWkRFPQ==
TELLER_URL = https://checkout.theteller.net/initiate

#TELLER_API = Basic aWNlc3Nwb29sNWRkN2E5M2QyNTgwZTpaR0prWWpNNFlUWXhaVFU1WlROalpEVmlZVFZqWXpCbVpqTmtPVEJsTWprPQ==

#TELLER_URL = https://test.theteller.net/checkout/initiate
MERCHANT_ID =  TTM-00001079


HUBTEL_CLIENT_ID= hskhfpfa
HUBTEL_CLIENT_SECRET= xmaghobr


FIREBASE_API_KEY = AIzaSyDr2HuKyVTzG-yeMaztKU0R4zp7JN9RIMw
AUTH_DOMAIN = icesspool-f37c6.firebaseapp.com
DATABASE_URL = https://icesspool-f37c6.firebaseio.com
PROJECT_ID = icesspool-f37c6
STORAGE_BUCKET = icesspool-f37c6.appspot.com
MESSAGING_SENDER_ID = 200856363861
APP_ID = 1:200856363861:web:2711a3c3c658f21f3bc5dc

TRANSACTION_STORE = transaction
REDIRECT_URL = https://app.icesspool.net/api/v1/complete-payment
