{
  "name": "icesspool-v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect -e js,css,hbs ./app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^3.3.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.6.0",
    "firebase": "^7.6.2",
    "hbs": "^4.1.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "node-pre-gyp": "^0.15.0",
    "nodemailer": "^6.4.17",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "sequelize": "^6.3.3",
    "uuid-v4": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
