{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seeds/index.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@prisma/client": "^5.6.0",
    "@react-google-maps/api": "^2.19.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "aws-sdk": "^2.1287.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "eslint": "8.45.0",
    "fast-csv": "^4.3.6",
    "formidable": "^2.1.1",
    "geojson": "^0.5.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "leaflet": "^1.9.4",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "nanoid": "^4.0.0",
    "next": "^14.0.1",
    "next-auth": "^4.23.1",
    "next-connect": "^0.13.0",
    "postcss": "8.4.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-loading-overlay": "^1.0.1",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.1.4",
    "react-toastify": "^9.1.1",
    "sharp": "^0.32.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chart.js": "^2.9.37",
    "@types/cookie": "^0.5.1",
    "@types/formidable": "^3.4.0",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^17.0.45",
    "@types/react-loading-overlay": "^1.0.1",
    "@types/react-modal": "^3.16.0",
    "@types/uuid": "^9.0.2",
    "eslint": "^8.15.0",
    "eslint-config-next": "^14.0.1",
    "nodemon": "^2.0.15",
    "prisma": "^5.6.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
