<html>
    <main id="main" className="main">
        <div className="pagetitle">
            <h1>PRIVACY POLICY</h1>
          
        </div>
        <section className="section">
            <div className="row">
                <div className="col-lg-12">
                    <div className="card">
                        <div className="card-body">
                            <h5 className="card-title">Privacy Policy</h5>
             <div>
                          
                          
<h1>Privacy Policy</h1>

<p>Effective Date: 1st August 2023</p>

<p>This Privacy Policy outlines how ESICApps (`we,` `us,` or `our``) collects, uses, discloses, and secures personal and sensitive user data. By using ESICApps, you agree to the terms described in this policy.</p>

<h2>1. Types of Personal and Sensitive User Data Collected</h2>

<p>We may collect the following types of personal and sensitive user data:</p>
<ul>
    <li>Contact Information: Such as name, email address, and phone number.</li>
    <li>Device Information: Including device type, operating system, and unique device identifiers.</li>
    <li>Usage Data: Information about how you interact with the app, including features used and time spent.</li>
    <li>Location Data: If you grant us permission, we may collect your precise or approximate location.</li>
</ul>

<h2>2. How We Collect User Data</h2>

<p>We collect user data through:</p>
<ul>
    <li>Information you provide during account registration or app usage.</li>
    <li>Automatic data collection technologies like cookies and analytics tools.</li>
</ul>

<h2>3. How We Use and Share User Data</h2>

<p>We use the collected data for various purposes, including:</p>
<ul>
    <li>Providing and improving app functionality.</li>
    <li>Personalizing user experience.</li>
    <li>Sending relevant notifications and updates.</li>
    <li>Analyzing app usage to enhance performance and features.</li>
</ul>

<p>We may share user data with:</p>
<ul>
    <li>Service Providers: Third-party companies assisting in app operations.</li>
    <li>Legal Requirements: When required by law or to protect our rights.</li>
</ul>

<h2>4. Secure Data Handling Procedures</h2>

<p>We implement reasonable security measures to protect user data, including:</p>
<ul>
    <li>Encryption of data in transit and at rest.</li>
    <li>Access controls to limit data access to authorized personnel.</li>
    <li>Regular security assessments and updates.</li>
</ul>

<p>However, no method of transmission or storage is 100% secure. While we strive to protect your data, we cannot guarantee absolute security.</p>

<h2>5. Data Retention and Deletion</h2>

<p>We retain user data for as long as necessary to fulfill the purposes outlined in this policy. Users have the right to request access to their data and its deletion. Please contact us at esicapp2022@gmail.com for such requests.</p>

<h2>6. Children`s Privacy</h2>

<p>Our app is not intended for children under the age of 13. We do not knowingly collect personal information from children. If you believe your child has provided us with personal information, please contact us to have it removed.</p>

<h2>7. Changes to Privacy Policy</h2>

<p>We reserve the right to update this Privacy Policy. Any changes will be posted on our website or within the app. Please review this policy periodically for updates.</p>

<h2>8. Contact Us</h2>

<p>If you have questions or concerns about this Privacy Policy, please contact us at esicapp2022@gmail.com.</p>

<p>By using ESICApps, you consent to the terms outlined in this Privacy Policy.</p>

<address>
 Ministry of Sanitation and Water Resources<br/>
 Starlets 91 Rd, Accra<br/>
    Accra, Ghana<br/>
    <a href="http://mswr.gov.gh/">http://mswr.gov.gh/</a><br/>
    Email: <a href="mailto:esicapp2022@gmail.com">App Email</a><br/>
    Phone: 0543212322
</address>
</div>    

                         
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
</html>