<html>
    <head>
        <title>PRIVACY POLICY</title>
    </head>
<main id="main" className="main">
    <div className="pagetitle">
        <h1>PRIVACY POLICY</h1>

    </div>
    <section className="section">
        <div className="row">
            <div className="col-lg-12">
                <div className="card">
                    <div className="card-body">
                        <h5 className="card-title">Privacy Policy</h5>
                        <div>


                            <h1>Privacy Policy</h1>

                            <p>Effective Date: 1st August 2023</p>

                            <p>This Privacy Policy outlines how Sanitation Reporter (`we,` `us,` or `our``) collects,
                                uses, discloses, and secures personal and sensitive user data. By using Sanitation
                                Reporter, you agree to the terms described in this policy.</p>

                            <h2>1. Introduction</h2>

                            <p>Thank you for using the Geo Sanitation Reporting App (the "App"). This Privacy Policy
                                outlines how we collect, use, disclose, and protect your personal information when you
                                use our App. Your privacy is important to us, and we are committed to safeguarding your
                                personal data.</p>

                            <h2>2. Information We Collect</h2>

                            <h3>2.1. User-Provided Information</h3>
                            <p>When you use the App, you may provide us with certain information, including but not
                                limited to:</p>
                            <ul>
                                <li>Contact information ( phone number)</li>
                                <li>Location data (GPS coordinates or manually marked location)</li>
                                <li>Multimedia content (photos, videos)</li>
                                <li>User-generated content (comments, reports)</li>
                            </ul>

                            <h2>2. How We Collect User Data</h2>

                            <p>We collect user data through:</p>
                            <ul>
                                <li>Information you provide during account registration or app usage.</li>
                            </ul>

                            <h2>3. How We Use and Share User Data</h2>

                            <p>We use the collected data for various purposes, including:</p>
                            <ul>
                                <li>Providing and improving app functionality.</li>
                                <li>Personalizing user experience.</li>
                                <li>Sending relevant notifications and updates.</li>
                                <li>Analyzing app usage to enhance performance and features.</li>
                            </ul>

                            <p>We may share user data with:</p>
                            <ul>
                                <li>Service Providers: Third-party companies assisting in app operations.</li>
                                <li>Legal Requirements: When required by law or to protect our rights.</li>
                            </ul>

                            <h2>4. Secure Data Handling Procedures</h2>

                            <p>We implement reasonable security measures to protect user data, including:</p>
                            <ul>
                                <li>Encryption of data in transit and at rest.</li>
                                <li>Access controls to limit data access to authorized personnel.</li>
                                <li>Regular security assessments and updates.</li>
                            </ul>

                            <p>However, no method of transmission or storage is 100% secure. While we strive to protect
                                your data, we cannot guarantee absolute security.</p>

                            <h2>5. Data Retention and Deletion</h2>

                            <p>We retain user data for as long as necessary to fulfill the purposes outlined in this
                                policy. Users have the right to request access to their data and its deletion. Please
                                contact us at esicapp2022@gmail.com for such requests.</p>

                            <h2>6. Children`s Privacy</h2>

                            <p>Our app is not intended for children under the age of 13. We do not knowingly collect
                                personal information from children. If you believe your child has provided us with
                                personal information, please contact us to have it removed.</p>

                            <h2>7. Changes to Privacy Policy</h2>

                            <p>We reserve the right to update this Privacy Policy. Any changes will be posted on our
                                website or within the app. Please review this policy periodically for updates.</p>

                            <address>
                                Ministry of Sanitation and Water Resources<br />
                                Starlets 91 Rd, Accra<br />
                                Accra, Ghana<br />
                                <a href="http://mswr.gov.gh/">http://mswr.gov.gh/</a><br />
                                Email: <a href="mailto:esicapp2022@gmail.com">App Email: esicapp2022@gmail.com</a><br />
                                Phone: 0543212322
                            </address>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </section>
</main>

</html>